# This file was downloaded from http://www.pomdp.org/examples/
# This is the tiger problem of AAAI paper fame in the new pomdp
# format.  This format is still experimental and subject to change

discount: 0.75
values: reward
states: tiger-left tiger-right 
actions: listen open-left open-right
observations: tiger-left tiger-right

start: 
0.5 0.5

T:listen : tiger-left : tiger-left 1
T:listen : tiger-right : tiger-right 1


T:open-left : tiger-left : tiger-left 0.5
T:open-left : tiger-left : tiger-right 0.5
T:open-left : tiger-right : tiger-left 0.5
T:open-left : tiger-right : tiger-right 0.5

T:open-right : tiger-left : tiger-left 0.5
T:open-right : tiger-left : tiger-right 0.5
T:open-right : tiger-right : tiger-left 0.5
T:open-right : tiger-right : tiger-right 0.5

O:listen
0.85 0.15
0.15 0.85

O:open-left
0.5 0.5
0.5 0.5

O:open-right
0.5 0.5
0.5 0.5

R:listen : * : * : * -1

R:open-left : tiger-left : * : * -100

R:open-left : tiger-right : * : * 10

R:open-right : tiger-left : * : * 10 

R:open-right : tiger-right : * : * -100

